<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  oor:name="Common"
  oor:package="org.openoffice.Office"
>
  <node oor:name="AsianTypography">
    <prop oor:name="CharDistanceAsian" oor:type="xs:int">
      <value>0</value>
    </prop>
    <prop oor:name="CharDistanceAsianMin" oor:type="xs:int">
      <value>0</value>
    </prop>
    <prop oor:name="CompressPunctuation" oor:type="xs:boolean">
      <value>true</value>
    </prop>
  </node>
</oor:component-data>
